classes.dir = bin
project.name=ERDatum
project.name.lowercase=erdatum
project.type=framework
principalClass=er.datum.ERDatumPrincipal
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
