classes.dir = bin
project.name=AWSPlugin
project.name.lowercase=awsplugin
project.type=framework
principalClass=er.awsplugin.AWSPlugin
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
