classes.dir = bin
project.name=ERR2d2w
project.name.lowercase=err2d2w
principalClass = er.r2d2w.ERR2d2w
project.principal.class = er.r2d2w.ERR2d2w
project.type = framework
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
