classes.dir = bin
project.name=ERUsers
project.name.lowercase=erusers
project.type=framework
principalClass = er.users.ERUsers
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
